# Videostreaming-app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbar/: Addnotice.java  CreateUser.java  FriendlyMessage.java  Fullscreen.java  Homepage.java  MainActivity.java  Member.java  Updateprofile.java  Upload_videos.java  ViewHolder.java  ViewProfile.java  noticeclass.java
app/src/main/java/com/example/navigationbar/ui/: Chat.java  ChatViewModel.java  Notices.java  NoticesViewModel.java  ProfileViewModel.java  profile.java
app/src/main/java/com/example/navigationbar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable-v21/: mybutton.xml
app/src/main/res/layout/: activity_addnotice.xml  activity_create_user.xml  activity_fullscreen.xml  activity_homepage.xml  activity_main.xml  activity_updateprofile.xml  activity_upload_videos.xml  activity_view_profile.xml  chat_fragment.xml  fragment_home.xml  item.xml  item_message.xml  item_notices.xml  nav_header_main.xml  notices_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
